{
  "name": "frontend",
  "proxy": "http://127.0.0.1:5000",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.21.1",
    "rea": "^0.0.1",
    "react": "^17.0.1",
    "react-bootstrap": "^1.4.3",
    "react-dom": "^17.0.1",
    "react-helmet": "^6.1.0",
    "react-redux": "^7.2.2",
    "react-router-bootstrap": "^0.25.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.1",
    "react-uuid": "^1.0.2",
    "redux": "^4.0.5",
    "redux-devtools-extension": "^2.13.8",
    "redux-thunk": "^2.3.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.16",
    "@babel/eslint-parser": "^7.12.16",
    "@babel/preset-env": "^7.12.16",
    "@babel/preset-react": "^7.12.13",
    "eslint": "^7.20.0",
    "eslint-plugin-react": "^7.22.0",
    "parcel-bundler": "^1.12.4",
    "react-hot-loader": "^4.13.0",
    "sass": "^1.32.7"
  },
  "scripts": {
    "start": "parcel public/index.html --open",
    "build": "parcel build public/index.html --public-url ./",
    "precommit": "lint-staged",
    "start-react": "react-scripts start",
    "build-react": "react-scripts build",
    "test-react": "react-scripts test",
    "eject-react": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "lint-staged": {
    "*.{js,jsx,json,scss,css,md}": [
      "prettier --write",
      "git add"
    ]
  }
}
